spring.datasource.url= jdbc:mysql://localhost:3306/spring_security?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
spring.app.jwtSecret= securitySecretKey
spring.app.jwtExpirationMs= 86400000

